[uwsgi]
chdir=/var/www/www.culination.co/apps
socket=/tmp/culination.sock
module=production.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
chmod=666
;daemonize=/tmp/culination.log
